* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

/* section */
#projects {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
}

.header-content-text{
    padding: 20px;
    margin-left: 20px;
    position: relative;
    font-size: 1.5rem;
}
.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.card-one {
    width: 335px;
    height: 234px;
    position: relative;
}

.img {
    width: 100%;
}

.content {
    position: absolute;
    padding: 10px;
    background-color: black;
    color: #fff;
    top: 0;
}

.text {
    font-size: 1.5rem;
    position: relative;
}
.header-content-text:after{
    content: "";
    font-size: 1.5rem;
    border-bottom: 1px solid #ccc;
    position: absolute;
    bottom: 10px;
    width: 95%;
    left: 18px;
}
.text::after{
    content: "";
    font-size: 1.5rem;
    border-bottom: 1px solid #ccc;
    position: absolute;
    bottom: 0px;
    width: 99%;
    left: 1px;
}

.content-text-head {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 95%;
}


/* section */
/* section */
.txt {
    max-width: 100%;
}

.people-img {
    width: 100%;
}

#about {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: 351px;
    height: 415px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.content-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn {
    padding: 15px;
    width: 100%;
    cursor: pointer;
    border: none;
}
.btn:hover {
background-color: #ccc;
}
.container-card {
    display: flex;
    gap: 15px;
    margin-top: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}


/* section */